{
  "OpenAI": {
    "ApiKey": "your_api_key_here",
    "ApiUrl": "https://api.groq.com/openai/v1/chat/completions", // Specifies which AI model to use
    "Model": "llama-3.3-70b-versatile"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Your_DB;Trusted_Connection=True;"
  }
}
